<!DOCTYPE html>
<html>
<head>
	<title> DSL </title>
	<meta charset='utf8' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://cdn.bootcss.com/jquery-mobile/1.4.5/jquery.mobile.min.css" rel="stylesheet">
	<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery-mobile/1.4.5/jquery.mobile.min.js"></script>
	<script src="http://cdn.bootcss.com/pegjs/0.7.0/peg.min.js"></script>
</head>
<body>

<style type="text/css">
	
	/*
	used to highlight JSON output
	*/
	pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
	.string { color: green; }
	.number { color: darkorange; font-weight: bold; }
	.boolean { color: blue; }
	.null { color: magenta; }
	.key { color: red; }

	#output table{
		border-style: solid;
		border-width: 1px;
	}

	#input{
		min-height: 100px;
	}

	.omit{
		color: gray;
		font-style: italic;
	}

	#bad-text, #fail-skill-name, #build-parser-error{
		color: red;
		font-weight: bold;
	}

	#bad-text{
		font-size: larger;
	}

	#skillName{
		font-weight: bold;
	}

</style>

<script type="text/javascript">

	var parser = null;
	var skillMap = null;
	var result = null;
	var lastSkillName = null;

	$.get('rule.txt', function(data){
		try{
			parser = PEG.buildParser(data);
		}catch(e){
			$('#build-parser-error').text(e.message);
			$('#build-parser-error').parent().show();
			$('#showJSONLink').parent().hide();
		}

		if(parser && lastSkillName)
			startParse();
	});

	$.get('skills.json', function(data){
		skillMap = {};

		var skillList = $('<div>').addClass('ui-content').attr('role', 'main');
		var table = $('<table>');

		for(var generalName in data.wei){
			var skillCell = $('<td>');
			table.append($('<tr>').append($('<th>').text(generalName)).append(skillCell));
			var map = data.wei[generalName];
			for(var skillName in map){
				skillCell.append(
					$('<a>')
					.text(skillName)
					.attr('data-rel', 'back')
					.addClass('ui-btn-inline')
					.click(function(event){
						var skillName = $(event.target).text();
						fillInputWithSkillName(skillName);
						startParse();
					})
				);

				lastSkillName = skillName;
				skillMap[skillName] = map[skillName];
			}
		}

		skillList.append(table);
		$('#wei-skills-dialog').append(skillList);
		fillInputWithSkillName(lastSkillName);
		if(parser){
			startParse();
			lastSkillName = null;
		}
	});

	function createTable(obj){
		if(obj == null || obj == undefined)
			return null;

		if(typeof obj == 'boolean')
			return $('<td>').text(obj ? '是' : '否').addClass('boolean');

		if(typeof obj == 'string'){
			if(obj == ''){
				return $('<td>').text('省略').addClass('omit');
			}else{
				return $('<td>').text(obj).addClass('string');
			}
		}

		if(typeof obj == 'number')
			return $('<td>').text(obj).addClass('number');

		if(obj instanceof Array){
			if(obj.length == 0){
				return $('<td>').text('无').addClass('omit');
			}

			var table = $('<table>');
			for(var i=0; i<obj.length; i++){
				var e = obj[i];

				var row = createTable(e);
				if(row){
					table.append(row);
				}
			}

			return table;
		}

		if(obj instanceof Object){
			var table = $('<table>');
			for(var name in obj){
				var type_cell = $('<th>').text(name);
				var value_cell = $('<td>').append(createTable(obj[name]));

				var row = $('<tr>').append(type_cell).append(value_cell);
				table.append(row);
			}

			return table;
		}
	}

	function unescape_unicode_text(x){
		var r = /\\u([\d\w]{4})/gi;
		x = x.replace(r, function (match, grp) {
		    return String.fromCharCode(parseInt(grp, 16)); } );
		x = unescape(x);

		return x;
	}

	function regressionTest(){
		var skillName = null;
		var skillIndex = null;
		try{
			for(skillName in skillMap){
				parser.parse(preprocess(skillMap[skillName]));
			}

			skillName = null;
		}catch(e){
			$('#regression-good').hide();
			$('#regression-bad').show();
			$('#fail-skill-name').text(skillName);

			fillInputWithSkillName(skillName);
			startParse();
		}

		if(skillName == null){
			$('#regression-good').show();
			$('#regression-bad').hide();
		}

		$('#regression-output').show();
		$('#regression-output').fadeOut(1000);
	}

	function createSourceMap(text){
		var sourceMap = new Object();

		var pointer = 0;
		for (var i = 0; i < text.length; i++) {
			var c = text[i];
			if(c == ' ' || c == '的')
				continue;
			else{
				sourceMap[pointer] = i;
				pointer ++;
			}
		}

		return sourceMap;
	}

	function preprocess(text){
		return text.replace(/[ 的]/g, '');
	}

	function startParse(){
		var text = $('#input').val();
		var sourceMap = null;

		try{
			sourceMap = createSourceMap(text);

			result = parser.parse(preprocess(text));
			showTable();

			$('#error-output').hide();
		}catch(e){
			if('expected' in e){
				var offset = sourceMap[e.offset];

				$('#good-text').text(text.substring(0, offset));
				$('#bad-text').text(text.substring(offset, offset+1));
				$('#unparsed-text').text(text.substring(offset+1));

				var expected = $('#expected');
				expected.empty();
				for (var i = 0; i < e.expected.length; i++) {
					expected.append($('<li>').text(unescape_unicode_text(e.expected[i]))); 
				};
			}else{
				$('#bad-text').text(e.toString());
			}

			$('#error-output').show();
			$('#output').empty();
		}
	}

	function fillInputWithSkillName(skillName){
		$('#skillName').text(skillName);
		$('#input').val(skillMap[skillName]);
	}

	// code copied from http://stackoverflow.com/questions/4810841/how-can-i-pretty-print-json-using-javascript
	function syntaxHighlight(json) {
	    if (typeof json != 'string') {
	         json = JSON.stringify(json, undefined, 2);
	    }
	    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
	    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
	        var cls = 'number';
	        if (/^"/.test(match)) {
	            if (/:$/.test(match)) {
	                cls = 'key';
	            } else {
	                cls = 'string';
	            }
	        } else if (/true|false/.test(match)) {
	            cls = 'boolean';
	        } else if (/null/.test(match)) {
	            cls = 'null';
	        }
	        return '<span class="' + cls + '">' + match + '</span>';
	    });
	}

	function showJSON(){
		$('#json-output').empty().append($('<pre>').html(syntaxHighlight(result))).show();
		$('#output').empty().hide();

		$('#showJSONLink').hide();
		$('#showTableLink').show();
	}

	function showTable(){
		$('#output').empty().append(createTable(result)).show();
		$('#json-output').empty().hide();


		$('#showJSONLink').show();
		$('#showTableLink').hide();
	}

</script>


<div data-role="page">

	<div data-role="header">
		<h1> 太阳神三国杀 DSL 在线解析器</h1>
		<div data-role='navbar'>
			<ul id='kingdoms'>
				<li> <a href='#wei-skills-dialog' data-rel='dialog' data-transition='slideup'> 魏 </a> </li>
				<li> <a> 蜀 </a> </li>
				<li> <a> 吴 </a> </li>
				<li> <a> 群 </a> </li>
				<li> <a> 神 </a> </li>
			</ul>
		</div>
	</div>

	<div role="main" class="ui-content">
		<div id='wei-skillMenu' data-role='popup'> 
		</div>

		<div>
			<a onclick="startParse()" class='ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-arrow-r ui-btn-icon-left ui-btn-a'> 开始解析 </a>
			<a onclick="regressionTest()" class='ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a'> 回归测试 </a>

			<span> 当前技能： <span id='skillName'></span> </span>
		</div>

		<label for="input"> 技能描述 :</label> 
		<textarea cols="40" rows="8" name="input" id="input"></textarea>
		
		<div id='regression-output' style="display:none">
			<div id='regression-good'> 回归测试成功 </div>
			<div id='regression-bad'> 回归测试失败，失败的技能是 <span id='fail-skill-name'></span> </div>
		</div>

		<div style='display: none'>
			<div> 构造解析器错误: </div>
			<div id='build-parser-error'></div>
		</div>

		<div id='error-output' style='display:none'>
			<p>解析出错:  <p>
			期待的文本:
				<ol id='expected'>
				</ol>
			<p>
				<span id="good-text"></span>
				<span id='bad-text'></span>
				<span id='unparsed-text'></span>
			</p> 
		</div>

		<div>

			输出 (
				<a id='showJSONLink' onclick="showJSON()">JSON </a> 
				<a id='showTableLink' onclick="showTable()" style='display:none'> 表格</a>
			):
			<center>
				<div id='output'> </div>
			</center>
			<div id='json-output'></div>

		</div>
	</div>

	<div data-role="footer">
		<h4> Created by <a href='http://weibo.com/moligaloo'>  Moligaloo <img src='http://tp1.sinaimg.cn/2010950772/180/40020141640/1' width='50'/> </a> </h4>
		<h4> Powered by <a href='https://jquerymobile.com/'>jQuery Mobile</a> &amp; <a href='http://pegjs.org/'>pegjs</a></h4>
	</div>

</div>

	<div data-role='dialog' id='wei-skills-dialog'>
		<div data-role='header'>
			<h1> 魏国武将技能 </h1>
		</div>
	</div>

	<div data-role='dialog' id='shu-skills-dialog'>
		<div data-role='header'>
			<h1> 蜀国武将技能 </h1>
		</div>
	</div>

	<div data-role='dialog' id='wu-skills-dialog'>
		<div data-role='header'>
			<h1> 吴国武将技能 </h1>
		</div>
	</div>

	<div data-role='dialog' id='qun-skills-dialog'>
		<div data-role='header'>
			<h1> 群雄武将技能 </h1>
		</div>
	</div>

	<div data-role='dialog' id='god-skills-dialog'>
		<div data-role='header'>
			<h1> 神武将技能 </h1>
		</div>
	</div>

</body>
</html>